meta {
  name: Add Route
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/route
  body: json
  auth: none
}

body:json {
  {
    "nameRoute": "Sevilla Walking Tour 4",
    "descriptionRoute": "A walking route through the landmarks of Sevilla.",
    "cityName": "Seville",
    "checkpoints": [
      {
        "nameCheckpoint": "Iglesia de San Juan de la Palma",
        "coordinates": {
          "startLatitude": 37.3860,
          "startLongitude": -5.9850,
          "endLatitude": 37.3862,
          "endLongitude": -5.9845
        }
      },
      {
        "nameCheckpoint": "Iglesia de la Basílica de la Macarena",
        "coordinates": {
          "startLatitude": 37.3865,
          "startLongitude": -5.9867,
          "endLatitude": 37.3870,
          "endLongitude": -5.9860
        }
      }
    ]
  }
  
}
